{
  "name": "getaway",
  "description": "Plan award trips from Claude Code. getaway sweeps seats.aero across 28 mileage programs, composes whole journeys — flights out and home, hotel award nights via rooms.aero — and judges every option like you would: seat quality, layovers, status earning, cash-fare anomalies.",
  "version": "1.0.1",
  "author": {
    "name": "Yasyf Mohamedali",
    "url": "https://github.com/yasyf"
  },
  "homepage": "https://github.com/yasyf/getaway",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": [
    {
      "name": "captain-hook",
      "marketplace": "captain-hook",
      "version": ">=9.9.0"
    },
    {
      "name": "cc-present",
      "marketplace": "cc-present",
      "version": ">=0.9.1"
    }
  ]
}
